/* GLOBAL */

.heading-site {
  display: block;
  text-align: center;
  font-family: "Helvetica", sans-serif, monospace;
  font-size: 2em;
	font-weight: 300;
	letter-spacing: 0.1em;
	line-height: 1em;
	text-transform: uppercase;
  color: black;
  margin: 0 0 15px 0;
	padding: 0;
  letter-spacing: 0.1em;
  margin-top: 100px;
}

.COLORED {
  height: 400px;
  width: 100%;
  background-color : cornflowerblue;
  padding: 30px;
  text-align: center;
}

.header, .banner{
  --main-color: rgb(247, 140, 104);
}

.empty {
  height: 70px;
}

.line {
	display: block;
	width: 390px;
	height: 3px;
	padding: 0!important;
	background: #ccc;
}

.section-line {
	display: block;
	width: 250px;
	height: 3px;
	padding: 0!important;
  background : rgb(241, 166, 141);
  margin-top: -15px;
  margin-bottom: 45px;
}

.centered {
	margin-left: auto;
	margin-right: auto;
	float: none;
}

.greybackground {
  background-color: rgb(233, 233, 233);
}

.block {
  position: relative;
}

@keyframes slideDown {
  from {
    transform: translateY(125px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes fondu {
  from {
    transform: scale(0.95) ;
    opacity: 0;
  }
  to {
    transform: scale(1) ease-in;
    opacity: 1;
  }
}


/* HEADER */
.header {
  width: 100%;
  height: 70px;
  line-height: 70px;
  background-color: rgb(121, 121, 121, 0);
  position: absolute;
  text-align: center;
  z-index: 99;
  bottom: 0;
}

.header-sticky {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
}

.header .header-menu {
  float: center;
  margin-right: 20px;
  margin-left: 20px;
}

.header .header-menu a {
  margin-right: 25px;
  font-weight: normal;
  color: #FFFFFFFF;
  transition: all 400ms;
	line-height: 70px;
	text-transform: uppercase;
}

.header .header-menu a:hover {
  color: var(--main-color);
}

.header .header-logo:hover {
  color: var(--main-color);
}

/* MOBILE */
@media only screen and (max-width: 750px) {
  .header .header-menu {
    display: none;
  }

  .header .header-logo {
    display: none;
  }

  }

/* BANNER */
.banner {
  position: relative;
  height: 100vh;
}

.banner .banner-image {
  left: 0px;
  top: 0px;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  height: 100vh;
  width: 1680px;
  z-index: -999998;
  position: absolute;
}

.banner .banner-content {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 10%;
  bottom: 0;
  animation: fondu 3s 1s;
  animation-fill-mode: backwards;
}

.banner .banner-content .button {
  position: absolute;
  bottom: 0%;
  background : var(--main-color);
  font-size: 100%;
  width: 15%;
  right: 42.5%;
  left: 42.5%;
  bottom: 10%;
  transform: scale(1);
  transition: all 500ms;
  animation: slideDown 2s 2s;
  animation-fill-mode: backwards;
}

.banner .banner-content .button:hover {
    transform: scale(1.15);
    background-color: rgba(0, 0, 0, 0);
    border-color: white;
}

.banner .banner-content h1, h2, h3 {
  font-family: "Helvetica",  sans-serif;
}

.banner .banner-content h1 {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
	font-size: 3.750em;
	font-weight: 900;
	letter-spacing: 0.1em;
	line-height: 1em;
  text-transform: uppercase;
  margin-bottom: 15px;

}
.banner .banner-content h2 {
  margin-top: 15px;
  color: white;
	font-size: 2em;
	font-weight: 300;
	letter-spacing: 0.1em;
	line-height: 1em;
	text-transform: uppercase;
}

.banner .banner-content h3 {
  color: white;
}

/* MOBILE */
@media only screen and (max-width: 750px) {
  .banner .banner-content h1 {
    font-size: 1.5em;
  }
  .banner .banner-content h2 {
    font-size: 1.5em;
  }

  .banner .banner-content .button {
    width: 50%;
    right: 25%;
    left: 25%;
  }
}


/* ########## ABOUT ########## */

.about .about-single-element {
  text-align: center;
}

.about .about-single-element .icon{
  font-size: 30px;
  color: black;
}

.about .about-single-element p{
  text-align: left;
  margin-top: 20px;
}

.about.my-column {
  transition: all 400ms;
}

.about.my-column:hover {
  transform: scale(1.1);
  color : var(--main-color);
}

/* SKILLS */

.skills .my-columns {
  transition: all 400ms;
}

.skills .my-columns:hover {
  transform: scale(1.1);
  color : var(--main-color);
}

.skills .my-column {
  transform: scale(1);
  text-align: center;
}

.skills .my-progress {
  color: green;
  caret-color: blue;
  text-align: center;
}

.skills .my-icon {
  text-align: center;
  transition: all 400ms;
}

.skills .icon{
  text-align: center;
  width: 2rem;
  height: 2rem;

}


/* FOOTER */
.footer .footer-contact-informations {
  text-align: center;
  margin-top: 30px;
}

.footer .footer-contact-informations ul {
  padding: 0;
}

.footer .footer-contact-informations ul li {
  display: inline-block;
  list-style-type: none;
  margin-left: 10px;
  font-size: 30px;
}
